proto/questions.proto

syntax = "proto3";

package proto;

import "common.proto";

option go_package = "./pkg/service";

service QuestionService {
  rpc AddQuestion(AddQuestionRequest) returns (AddQuestionResponse);
  rpc GetQuestions(GetQuestionsRequest) returns (GetQuestionsResponse);
  rpc AnswerQuestion(AnswerQuestionRequest) returns (AnswerQuestionResponse);
  rpc DeleteQuestion(DeleteQuestionRequest) returns (DeleteQuestionResponse);
}

message AddQuestionRequest {
  int64 product_variant_id = 1;
  int64 user_id = 2;
  string question_text = 3;
}

message AddQuestionResponse {
  bool success = 1;
  string message = 2;
  Question question = 3;
}

message GetQuestionsRequest {
  int64 product_variant_id = 1;
}

message GetQuestionsResponse {
  repeated Question questions = 1;
}

message AnswerQuestionRequest {
  int64 question_id = 1;
  string answer_text = 2;
}

message AnswerQuestionResponse {
  bool success = 1;
  string message = 2;
}

message DeleteQuestionRequest {
  int64 question_id = 1;
}

message DeleteQuestionResponse {
  bool success = 1;
  string message = 2;
}
