proto/reviews.proto

syntax = "proto3";

package proto;

import "common.proto";

option go_package = "./pkg/service";

service ReviewService {
  rpc AddReview(AddReviewRequest) returns (AddReviewResponse);
  rpc GetReviews(GetReviewsRequest) returns (GetReviewsResponse);
  rpc UpdateReview(UpdateReviewRequest) returns (UpdateReviewResponse);
  rpc DeleteReview(DeleteReviewRequest) returns (DeleteReviewResponse);
  rpc GetAverageRating(GetAverageRatingRequest) returns (GetAverageRatingResponse);
}

message AddReviewRequest {
  int64 product_variant_id = 1;
  int64 user_id = 2;
  int32 rating = 3;
  string comment = 4;
}

message AddReviewResponse {
  bool success = 1;
  string message = 2;
  Review review = 3;
}

message GetReviewsRequest {
  int64 product_variant_id = 1;
}

message GetReviewsResponse {
  repeated Review reviews = 1;
}

message UpdateReviewRequest {
  int64 review_id = 1;
  int32 rating = 2;
  string comment = 3;
}

message UpdateReviewResponse {
  bool success = 1;
  string message = 2;
}

message DeleteReviewRequest {
  int64 review_id = 1;
}

message DeleteReviewResponse {
  bool success = 1;
  string message = 2;
}

message GetAverageRatingRequest {
  int64 product_variant_id = 1;
}

message GetAverageRatingResponse {
  double average_rating = 1;
}
